<?php

  $catalan = array(
	
	'item:object:event_calendar' => "Esdeveniments",
	'tag_names:event_tags' => "Etiquetes",
	'event_calendar:optional' => "Opcional.",
	'event_calendar:required' => "Obligatori.",
	'event_calendar:new_event' => "Nou esdeveniment",
	'event_calendar:no_such_event_edit_error' => "Error: No hi ha cap esdeveniment com aquest o no teniu permisos per editar-lo.",
	'event_calendar:add_event_title' => "Afegeix esdeveniment",
	'event_calendar:manage_event_title' => "Edita esdeveniment",
	'event_calendar:manage_event_description' => "Introduiïu la informació de l'esdeveniment a sota. "
		."El títol, lloc, i data d'inici són obligatoris. "
		."Podeu clicar les icones del calendari per establir les dates d'inici i final.",
	'event_calendar:title_label' => "Títol",
	'event_calendar:title_description' => "D'una a quatre paraules",
	'event_calendar:brief_description_label' => "Descripció breu",
	'event_calendar:brief_decription_description' => "Una frase curta.",
	'event_calendar:venue_label' => "Lloc",
	'event_calendar:venue_description' => "On es durà a terme aquest esdeveniment?",
	'event_calendar:start_date_label' => "Inici",
	'event_calendar:start_date_description'	=> "Quan començarà?",
	'event_calendar:end_date_label' => "Final",
	'event_calendar:end_date_description'	=> "Quan finalitzarà? La data d'inici s'utilitzarà "
		."com data final si aquesta no es proporciona.",
	'event_calendar:start_time_label' => "Hora d'inici",
	'event_calendar:start_time_description'	=> "A quina hora començarà aquest esdeveniment?",
	'event_calendar:end_time_label' => "Hora final",
	'event_calendar:end_time_description'	=> "A quina hora finalitza aquest esdeveniment?",
	'event_calendar:fees_label' => "Preu",
	'event_calendar:fees_description'	=> "El preu d'aquest esdeveniment, si n'hi ha.",
	'event_calendar:contact_label' => "Contacte",
	'event_calendar:contact_description'	=> "La persona amb qui contactar per a més informació, "
			."preferiblement amb un número de telèfon o adreça electrònica.",
	'event_calendar:organiser_label' => "Organitzador",
	'event_calendar:organiser_description'	=> "La persona o organització responsable d'aquest esdeveniment.",
	'event_calendar:event_tags_label' => "Etiquetes",
	'event_calendar:event_tags_description'	=> "Un llista separada per comes d'etiquetes rellevants per a aquest esdeveniment.",
	'event_calendar:long_description_label' => "Descripció llarga",
	'event_calendar:long_description_description'	=> "Pot ser un paràgraf o més segons calgui.",
	'event_calendar:manage_event_response' => "El vostre esdeveniment s'ha desat.",
	'event_calendar:add_event_response' => "El vostre esdeveniment s'ha afegit.",
	'event_calendar:manage_event_error' => "Error: Ha hagut un error desant el vostre esdeveniment. "
			."Si us plau assegureu-vos que heu proporcionat els camps requerits.",
	'event_calendar:error_nosuchevent' => "Error: no hi ha cap esdeveniment com aquest.",
	'event_calendar:show_events_title' => "Calendari d'esdeveniments",
	'event_calendar:day_label' => "Dia",
	'event_calendar:week_label' => "Setmana",
	'event_calendar:month_label' => "Mes",
	'event_calendar:group' => "Calendari de grup",
	'event_calendar:new' => "Afegeix esdeveniment",
	'event_calendar:submit' => "Envia",
	'event_calendar:cancel' => "Cancel·la",
	'event_calendar:widget_title' => "Calendari d'esdeveniments",
	'event_calendar:widget:description' => "Mostra els vostres esdeveniments.",
	'event_calendar:num_display' => "Número d'esdeveniments per mostrar",
	'event_calendar:groupprofile' => "Propers esdeveniments",
	'event_calendar:view_calendar' => "vés al calendari",
	'event_calendar:when_label' => "Quan",
	'event_calendar:site_wide_link' => "Visualitza tots els esdeveniments",
	'event_calendar:view_link' => "Visualitza aquest esdeveniment",
	'event_calendar:edit_link' => "Edita aquest esdeveniment",
	'event_calendar:delete_link' => "Elimina aquest esdeveniment",
	'event_calendar:delete_response' => "L'esdeveniment ha estat eliminat.",
	'event_calendar:error_delete' => "Aquest esdeveniment no existeix o no teniu permís per eliminar-lo.",
	'event_calendar:delete_cancel_response' => "S'ha cancel·lat l'eliminació de l'esdeveniment.",
	'event_calendar:add_to_my_calendar' => "Afegeix al meu calendari",
	'event_calendar:remove_from_my_calendar' => "Elimina del meu calendari",
	'event_calendar:add_to_my_calendar_response' => "Aquest esdeveniment s'ha afegit al vostre calendari personal.",
	'event_calendar:add_to_my_calendar_error' => "Aquest esdeveniment no s'ha pogut afegir al vostre calendari personal. "
				."(potser l'esdeveniment està ple o s'ha programat al mateix temps que un altre esdeveniment al vostre calendari personal?)",
	'event_calendar:remove_from_my_calendar_response' => "Aquest esdeveniment s'ha eliminat del vostre calendari personal.",
	'event_calendar:add_to_the_calendar' => "Afegeix al calendari",
	'event_calendar:remove_from_the_calendar' => "Elimina del calendari",
	'event_calendar:add_to_the_calendar_menu_text' => "Afegeix-ho al meu",
	'event_calendar:remove_from_the_calendar_menu_text' => "Elimina del meu",
	'event_calendar:remove_from_the_calendar_button' => "Elimina del calendari",
	'event_calendar:added_to_the_calendar' => "S'ha afegit al calendari",
	'event_calendar:removed_from_the_calendar' => "Elimina el calendari",				
	'event_calendar:add_to_the_calendar_response' => "Esdeveniment afegit al calendari d'aquesta persona.",
	'event_calendar:add_to_the_calendar_error' => "Aquest esdeveniment no s'ha pogut afegir al calendari d'aquesta persona. "
				."(potser l'esdeveniment està ple o s'ha programat al mateix temps que un altre esdeveniment del seu calendari?)",
	'event_calendar:remove_from_the_calendar_response' => "Esdeveniment eliminat del calendari d'aquesta persona.",
	'event_calendar:users_for_event_menu_title' => "Persones mostrant aquest esdeveniment als seus calendaris personals",
	'event_calendar:users_for_event_title' => "Calendaris personals per a \"%s'\"",
	'event_calendar:personal_event_calendars_link' => "En %s calendaris",
	'event_calendar:personal_event_calendars_link_one' => "En 1 calendari",
	'event_calendar:users_for_event_breadcrumb' => "Calendaris personals",
				
	'event_calendar:settings:group_profile_display:title' => "Perfil del grup de visualització del calendari (si els calendaris de grup estan habilitats)",
	'event_calendar:settings:group_profile_display_option:left' => "columna esquerra",
	'event_calendar:settings:group_profile_display_option:right' => "columna dreta",
	'event_calendar:settings:group_profile_display_option:none' => "cap",
	'event_calendar:settings:times:title' => "Afegeix hora, així com la data als esdeveniments",
	'event_calendar:settings:autopersonal:title' => "Afegeix automàticament els esdeveniments que crea un usuari al seu calendari personal.",
	'event_calendar:settings:autogroup:title' => "Afegeix automàticament els esdeveniments de grup per a tots els membres als seus calendaris personals.",
	'event_calendar:settings:agenda_view:title' => "Utilitza la vista d'agenda",
	'event_calendar:settings:venue_view:title' => "Mostra el lloc en la vista de resum (llista d'esdeveniments)",
	'event_calendar:settings:yes' => "sí",
	'event_calendar:settings:no' => "no",
	'event_calendar:settings:site_calendar:title' => "Calendari del lloc",
	'event_calendar:settings:site_calendar:admin' => "sí, només els administradors poden crear esdeveniments",
	'event_calendar:settings:site_calendar:loggedin' => "sí, qualsevol usuari connectat pot crear un esdeveniment",	
	'event_calendar:settings:group_calendar:title' => "Calendaris de grup",
	'event_calendar:settings:group_calendar:admin' => "sí, només els administradors i propietaris del grup poden crear esdeveniments",
	'event_calendar:settings:group_calendar:members' => "sí, qualsevol membre del grup pot crear un esdeveniment",
	'event_calendar:settings:group_default:title' => "Els grups nous han de tenir per defecte un calendari de grup (si els calendaris de grups estan habilitats)",
	'event_calendar:settings:group_default:no' => "no (però, els administradors o els propietaris d'un grup poden activar un calendari de grup si ho desitgen)",
	'event_calendar:settings:group_default:yes' => "sís (però, els administradors o els propietaris d'un grup poden desactivar un calendari de grup si ho desitgen)",
	'event_calendar:settings:group_always_display:title' => "Si el calendari de grup està habilitat, sempre mostra'l (encara que estigui buit)",
	'event_calendar:settings:region_display:title' => "Afegeix un camp de regió als esdeveniments",
	'event_calendar:settings:region_list:title' => "Llista de regions (una per línia)",
	'event_calendar:region_label' => "Regió",
	'event_calendar:region_description' => "Seleccioneu la regió on es durà a terme aquest esdeveniment.",
	'event_calendar:settings:type_display:title' => "Afegeix un tipus als esdeveniments",
	'event_calendar:settings:type_list:title' => "Llista de tipus d'esdeveniments (un per línia)",
	'event_calendar:settings:type_list:desc' => 'Podeu associar cada tipus amb un valor de color del CSS que s\'utilitzarà el color de fons de l\'esdeveniment en la vista completa del calendari. Separeu el tipus i el color amb el catàcter |. Exemple: "reunió|#00CC33"',
	'event_calendar:type_label' => "Tipus",				
	'event_calendar:type_description' => "Seleccioneu el tipus d'esdeveniment.",
	'event_calendar:all' => "Tots",
	'event_calendar:region_filter_by_label' => "Filtra per regió:",
	'event_calendar:settings:first_date:title' => "Primera data permesa (en format YYYY-MM-DD)",
	'event_calendar:settings:last_date:title' => "Darrera data permesa (en format YYYY-MM-DD)",
	'event_calendar:enable_event_calendar' => "Habilita calendari d'esdeveniments de grup",
	'event_calendar:no_events_found' => "No s'han trobat esdeveniments.",
	'event_calendar:mine' => "Meus",
	'event_calendar:feature' => "Destaca",
	'event_calendar:unfeature' => "No destaquis",
	'event_calendar:agenda:column:time' => "Hora",
	'event_calendar:agenda:column:session' => "Sessió",
	'event_calendar:agenda:column:venue' => "Ubicació",
	'event_calendar:upcoming_events_title' => "Propers esdeveniments",
	'event_calendar:settings:paged' => "paginada",
	'event_calendar:settings:agenda' => "agenda",				
	'event_calendar:settings:month' => "mes",
	'event_calendar:settings:full' => "vista completa",				
	'event_calendar:settings:listing_format:title' => "Format de la llista d'esdeveniments",
	'event_calendar:paged:column:date' => "Data",
	'event_calendar:paged:column:time'	=> "Hora",
	'event_calendar:paged:column:event' => "Esdeveniment",
	'event_calendar:paged:column:venue' => "Ubicació",
	'event_calendar:paged:column:calendar' => "Calendari",
	'event_calendar:settings:spots_display:title' => "Afegeix un comptador per a cada "
			."esdeveniment que us permeti limitar el nombre de persones que poden afegir l'esdeveniment al seu calendari",
	'event_calendar:settings:no_collisions:title' => "Detecció de col·lisions: evita que dues persones afegeixin dos esdeveniments al mateix temps al seu calendari personal",
	'event_calendar:settings:collision_length:title' => "Quant de temps (en segons) s'ha d'assumir que durarà un esdeveniment si no s'especifica cap data final "
		."(utilitzat per a la detecció de col·lisions). Per defecte és 3600 segons = 1 hora.",
	'event_calendar:spots_label' => "Comparticions",
	'event_calendar:spots_description' => "Quantes persones poden afegir aquest esdeveniment als seus calendaris personals?",
	'event_calendar:open' => "Obre",
	'event_calendar:settings:add_users:title' => "Permet que els creadors d'esdeveniments i els administradors del lloc afegeixin el seu esdeveniments a altres calendaris personals (requereix el complement autocomplete).",
	'event_calendar:add_user_label' => "Afegeix usuaris",
	'event_calendar:add_user_description' => "Afegeix aquest esdeveniment a calendaris personalsintroduint dos o més caràcters al camp de text amb autocompleció a sota auto per seleccionar un usuari. "
		."Podeu afegir varis usuris cliant l'enllaç \"+\". (Heu d'enviar aquest formulari per afegir l'esdeveniment als calendaris.)",		
	'event_calendar:settings:add_users_notify:title' => "Notifica per correu electrònic els usuaris a qui ha afegit un esdeveniment al seu calendari personal un administrador o un creador d'esdeveniments.",
	'event_calendar:add_users_notify:subject' => "S'ha afegit un nous esdeveniment al vostre calendari personal",
	'event_calendar:add_users_notify:body' => "%s,\n\nl'esdeveniment \"%s\" ha estat afegit al vostre calendari.\n\nPodeu veure'l aquí: \n\n%s\n",
		
	'event_calendar:settings:region_list_handles:title' => "Les cadenes de les regions a dalt són gestors de cadenes. Utilitza el sistema de traducció d'Elgg per resoldre-les.",
	'event_calendar:settings:type_list_handles:title' => "Les cadenes de tipus a dalt són gestors de cadenes. Utilitza el sistema de traducció d'Elgg per resoldre-les.",
		
	'event_calendar:settings:personal_manage:title' => "Permisos del calendari",
	'event_calendar:settings:personal_manage:description' => "Determina si les persones poden afegir esdeveniments als seus calendaris (obert), "
			."cal que facin una sol·licitud al creador de l'esdeveniment per fer-ho (tancat), no poden fer-ho de cap manera (privat), o permet que el creador de l'esdeveniment ho determini per per a cada esdeveniment (per esdeveniment). "
			."Tingueu en compte que si ho establiu com privat potser hauríeu d'activar l'opció superior per permetre que els creadors d'esdeveniments i administradors del lloc "
			."afegeixin els seus esdeveniments a altres calendaris personals.",
		
			
	'event_calendar:strapline' => "%s creat per %s",
		
	'event_calendar:request_event_response' => "La vostra sol·licitud d'afegir-vos a l'esdeveniment ha estat enviada.",
	'event_calendar:request_event_error' => "Error: No s'ha pogut enviar la vostra sol·licitud de ser afegit a l'esdeveniment.",
	'event_calendar:request_subject' => "Heu rebut una sol·licitud d'esdeveniment",
	'event_calendar:request_message' => " %s ha sol·licitat tenir l'esdeveniment \"%s\", aquí:
	
	%s
	
	afegit al seu calendari personal.
	
	Podeu gestionar les sol·licituds de calendari per a aquest esdeveniment aquí:
	
	%s
	",
		
	'event_calendar:review_requests_error' => "Aquest esdeveniment no existeix o bé no teniu autorització per aprovar-ne sol·licituds.",
	'event_calendar:review_requests_request_none' => "No hi ha sol·licituds pendents per a aquest esdeveniment.",
	'event_calendar:request:remove:check' => 'Segur que voleu rebutjar aquesta sol·licitud?',
	'event_calendar:requestkilled' => 'Aquesta sol·licitud ha estat eliminada.',
	'event_calendar:request_approved' => "Aquesta sol·licitud ha estat aprovada.",
	'event_calendar:review_requests_title' => 'Revisa les sol·licituds per a "%s"',
	'event_calendar:review_requests_menu_title' => "Revisa les sol·licituds",			
	'event_calendar:make_request_title' => 'Sol·licita aquest esdeveniment',
	'event_calendar:review_requests:reject' => "Rebutja",
	'event_calendar:review_requests:reject:title' => "Rebutja aquesta sol·licitud",
	'event_calendar:review_requests:accept' => "Accepta",
	'event_calendar:review_requests:accept:title' => "Accepta aquesta sol·licitud",
	'event_calendar:review_requests:error:approve' => "Error: no s'ha pogut aprovar aquesta sol·licitud.",
	'event_calendar:review_requests:error:reject' => "Error: no s'ha pogut rebutjar aquesta sol·licitud.",
			
		
	'event_calendar:settings:hide_access:title' => "Amaga la llista de selecció d'accés de l'esdeveniment",
	'event_calendar:settings:default_access:title' => "Si l'accés de l'esdeveniment està amagat, què s'ha de fer per defecte?",
	'event_calendar:settings:hide_end:title' => "Amaga els camps d'hora i data final",
	'event_calendar:settings:more_required:title' => "Fes tots els camps visibles excepte els de descripció llarga requerida.",
		
	'event_calendar:add_to_group:remove_group_title' => "Elimina aquest esdeveniment del grup",
	'event_calendar:add_to_group:remove_group_button' => "Elimina del grup",
	'event_calendar:remove_from_group:success' => "Esdeveniment eliminat del calendari del grup",
	'event_calendar:add_to_group:add_group_title' => "Afegeix aquest esdeveniment al grup",
	'event_calendar:add_to_group:add_group_button' => "Afegeix al grup",
	'event_calendar:add_to_group:success' => "Esdeveniment afegit al calendari del grup",
	'event_calendar:settings:add_to_group_calendar:title' => "Permet que els administradors del grup afegeixin qualsevol esdeveniment existent al calendari de grup",

	'event_calendar:group_breadcrumb' => "Calendari de grup",
	'event_calendar:no_group' => "No existeix aquest grup.",
	'event_calendar:generic_error_title' => "Error",
	'event_calendar:error_event_edit' => "Error: no existeix aquest esdeveniment o no teniu permís per editar-lo.",
	'event_calendar:add' => "Afegeix",
		
	'feed:ical' => "Canal iCal per a aquesta pàgina",
	'event_calendar:ical_popup_message' => "Podeu utilitzar la següent URL per obtenir un canal iCalendar dels esdeveniments públics d'aquesta pàgina de llista: ",
	'event_calendar:ical_auth_file_name:title' => "Ubicació del fitxer d'autenticació iCal al sistema de fitxers local (experimental - no necessari per a canals públics)",

	'event_calendar:owner:permissions_error' => "No teniu permís per veure aquesta pàgina.",
	'event_calendar:feature_not_activated' => "Aquesta funcionalitat no està activada",
		
	'event_calendar:show_all' => "Mostra-ho tot",
	'event_calendar:show_open' => "Mostra els oberts",
	'event_calendar:show_mine' => "El meu calendari",
	'event_calendar:show_friends' => "Calendaris d'amistats",
	'event_calendar:show_only' => "Mostra només aquells a:",
		
	'event_calendar:listing_title:all' => "Tots els esdeveniments",
	'event_calendar:listing_title:open' => "Esdeveniments oberts",
	'event_calendar:listing_title:mine' => "El meu calendari",
	'event_calendar:listing_title:friends' => "Calendaris d'amistats",	
	'event_calendar:manage_users:title' => "Gestiona els subscriptors de \"%s\"",
	'event_calendar:manage_users:breadcrumb' => "Gestiona els subscriptors",
	'event_calendar:manage_users:description' => "Afegeix o elimina esdeveniments dels calendaris personals.",
	'event_calendar:manage_users:unauthorized' => "Error: no teniu permís per gestionar els calendaris personals per a aquest esdeveniment.",
	'event_calendar:add_to_group_members:success' => "Aquest esdeveniment ha estat afegit als calendaris personals de tots els membres del grup.",
	'event_calendar:add_to_group_members:error' => "Error: no s'ha pogut afegir aquest esdeveniment als calendaris personals dels membres del grup.",
	'event_calendar:remove_from_group_members:success' => "Aquest esdeveniment ha estat eliminat dels calendaris personals de tots els membres del grup.",
	'event_calendar:remove_from_group_members:error' => "Error: no s'ha pogut eliminar aquest esdeveniment dels calendaris personals dels membres del grup.",
	'event_calendar:add_to_group_members:button' => "Afegeix-ho a tots",
	'event_calendar:remove_from_group_members:button' => "Elimina-ho de tots",
		
	'event_calendar:manage_subscribers:success' => "S'han actualitzat els calendaris personals.",
	'event_calendar:manage_subscribers:error' => "Error: no s'han pogut actualitzar els calendaris personals.",
	'event_calendar:personal_manage:open' => "obert",
	'event_calendar:personal_manage:closed' => "tancat",
	'event_calendar:personal_manage:private' => "privat",
	'event_calendar:personal_manage:by_event' => "per esdeveniment",
	'event_calendar:personal_manage:label' => "Calendaris personals",
	'event_calendar:personal_manage:description' => "Determina si la gent pot afegir aquest esdeveniment als seus calendaris calendars (obert), "
			."cal que ho sol·licitin (tancat) o no tinguin cap opció (privat - només vós o un administrador del lloc pot afegir l'esdeveniment als calendaris).",
	'event_calendar:personal_manage:by_event:open' => "Obert. La gent pot afegir lliurement aquest esdeveniment als seus calendaris personals.",
	'event_calendar:personal_manage:by_event:closed' => "Tancat. La gent pot sol·licitar afegir aquest esdeveniment als seus calendaris personals. Podeu revisar i aprovar sol·licituds.",
	'event_calendar:personal_manage:by_event:private' => "Privat. Vós o algun altre administrador d'esdeveniments ha d'afegir aquest esdeveniment als calendaris personals. No hi ha cap altra manera que els altres usuaris afegeixin o sol·licitin aquest esdeveniment.",
			
	'event_calendar:settings:full_calendar:title' => "Suport de calendari complet",
	'event_calendar:modify_full_calendar:error' => "Error: no s'ha pogut modificar el calendari complet",
	'event_calendar:from_label' => "De:",
	'event_calendar:to_label' => "A:",
	'event_calendar:settings:timeformat:title' => "Format d'hora",
	'event_calendar:time_format:12hour' => "12 hores (am/pm)",
	'event_calendar:time_format:24hour' => "24 hores",
	'event_calendar:all_day_label' => "Tot el dia",
	'event_calendar:repeat_interval_label' => "Repeteix cada",
	'event_calendar:repeat_weeks' => "setmana(es)",
	'event_calendar:on_these_days' => "un d'aquests dies:",
	'event_calendar:day_abbrev:monday' => "Dl",
	'event_calendar:day_abbrev:tuesday' => "Dt",
	'event_calendar:day_abbrev:wednesday' => "Dm",
	'event_calendar:day_abbrev:thursday' => "Dj",
	'event_calendar:day_abbrev:friday' => "Dv",
	'event_calendar:day_abbrev:saturday' => "Ds",
	'event_calendar:day_abbrev:sunday' => "Dg",
	'event_calendar:dow:full:monday' => "Dilluns",
	'event_calendar:dow:full:tuesday' => "Dimarts",
	'event_calendar:dow:full:wednesday' => "Dimecres",
	'event_calendar:dow:full:thursday' => "Dijous",
	'event_calendar:dow:full:friday' => "Divendres",
	'event_calendar:dow:full:saturday' => "Dissabte",
	'event_calendar:dow:full:sunday' => "Diumange",
	'event_calendar:schedule_type:poll' => "Crea una votació preguntant els convidats pel dia/hora",
	'event_calendar:schedule_type:fixed' => "Estableix dia/hora",
	'elgg_calendar:send_reminder_label' => "Envia un recordatori",
	'elgg_calendar:send_reminder_before' => "abans",
	'event_calendar:interval:minute' => "minut(s)",
	'event_calendar:interval:hour' => "hora(es)",
	'event_calendar:interval:day' => "dia(es)",
	'event_calendar:site_calendar' => "Calendari global del lloc",
	'event_calendar:calendar_label' => "Calendari",
	'event_calendar:calendar_description' => "Calendari per a aquest esdeveniment.",
	'event_calendar:are_you_sure' => "Segur que voleu fer aquest canvi?",
	'event_calendar:schedule:header' => "Planificació",
	'event_calendar:permissions:header' => "Permisos",
	'event_calendar:read_access' => "Accés de lectura",
	'event_calendar:web_conference_label' => "Inclou una conferència web en aquest esdeveniment.",
	'event_calendar:share_ownership:label' => "Comparteix la propietat d'aquest esdeveniment",
	'event_calendar:share_ownership:description' => "Permet que les següents persones puguin editar o eliminar aquest esdeveniment, convidar participants, etc.",
	'event_calendar:settings:fewer_fields:title' => "Amaga preu, contacte, organitzador i camps de descripció llarga",
	'event_calendar:settings:restricted_times:title' => "Temps restringit entre les 6am i 9pm (6:00 i 21:00)",
	'event_calendar:add_event' => "Afegeix esdeveniment",
	'event_calendar:schedule_event' => "Planifica esdeveniment",
	'event_calendar:list_polls' => "Llista de votacions de l'esdeveniment",
	'event_calendar:edit_form:error:missing_title' => "Error: si us plau proporcioneu el títol que falta.",
	'event_calendar:repeated_event:week_interval' => "cada %s setmanes.",
	'event_calendar:repeated_event:week_single' => "cada setmana.",
	'event_calendar:repeated_event:format' => "Començant el %s i repetit el %s",
	'event_calendar:settings:repeated_events:title' => "Permet esdeveniments repetits (actualment només funciona correctament en mode de calendari complet)",
	'event_calendar:settings:reminders:title' => "Permet enviar recordatoris",
	'event_calendar:reminder:subject' => "Recordatori per a l'esdeveniment: %s",
	'event_calendar:reminder:body' => "L'esdeveniment

%s 

tindrà lloc a

%s.
	
Podeu anar a la pàgina de l'esdeveniment aquí:
%s
	",
			
	/**
	 * BBB support
	*/
			
	'event_calendar:bbb_server_url' => "URL del servidor Big Blue Button (ha d'acabar amb la barra invertida)",
	'event_calendar:bbb_security_salt' => "Valor de seguretat de Big Blue Button",
	'event_calendar:bbb_create_error' => "Error: no es pot crear una conferència BBB, el missatge ha estat: %s",
	'event_calendar:conference_create_error' => "Error: no es pot crear la conferència web.",
	'event_calendar:bbb_settings_error' => "Error: s'ha d'establir la URL de la conferència i el valor inicial a la configuració del complement",
	'event_calendar:couldnotjoin' => "Error: no es pot unir a la conferència.",
	'event_calendar:join_conf_button' => "Uneix-te a la conferència",
			
	'event_calendar:poll_suffix' => "(votació)",
	'event_calendar:resend_poll_invitation' => "Voleu alertar els convidats a la votació que les opcions han canviat?",
		
			
			
	/**
	 * Event calendar river
	 **/
			 
	//generic terms to use	
	'river:update:object:event_calendar' => "%s ha actualitzat l'esdeveniment %s",
	'river:create:object:event_calendar' => "%s ha afegit l'esdeveniment %s",
	'river:comment:object:event_calendar' => '%s ha comentat l\'esdeveniment %s',		
    'event_calendar:river:created' => "%s afegit",
    'event_calendar:river:updated' => "%s actualitzat",
    'event_calendar:river:annotated1' => "%s afegit",
	'event_calendar:river:annotated2' => "al seu calendari personal.",
	 
	//these get inserted into the river links to take the user to the entity
    'event_calendar:river:create' => "un nou esdeveniment titolat",
    'event_calendar:river:the_event' => "un esdeveniment titolat",
			
	// views/default/js/event_calendar/fullcalendar.php strings
	'event_calendar:month:january' => 'Gener',
	'event_calendar:month:february' => 'Febrer',
	'event_calendar:month:march' => 'Març',
	'event_calendar:month:april' => 'Abril',
	'event_calendar:month:may' => 'Maig',
	'event_calendar:month:june' => 'Juny',
	'event_calendar:month:july' => 'Juliol',
	'event_calendar:month:august' => 'Agost',
	'event_calendar:month:september' => 'Setembre',
	'event_calendar:month:october' => 'Octubre',
	'event_calendar:month:november' => 'Novembre',
	'event_calendar:month:december' => 'Desembre',
	'event_calendar:month:short:january' => 'Gen.',
	'event_calendar:month:short:february' => 'Febr.',
	'event_calendar:month:short:march' => 'Març',
	'event_calendar:month:short:april' => 'Abr.',
	'event_calendar:month:short:may' => 'Maig',
	'event_calendar:month:short:june' => 'Juny',
	'event_calendar:month:short:july' => 'Jul.',
	'event_calendar:month:short:august' => 'Ag.',
	'event_calendar:month:short:september' => 'Set.',
	'event_calendar:month:short:october' => 'Oct.',
	'event_calendar:month:short:november' => 'Nov.',
	'event_calendar:month:short:december' => 'Des.',					
	'event_calendar:day:sunday' => 'Diumenge',
	'event_calendar:day:monday' => 'Dilluns',
	'event_calendar:day:tuesday' => 'Dimarts',
	'event_calendar:day:wednesday' => 'Dimecres',
	'event_calendar:day:thursday' => 'Dijous',
	'event_calendar:day:friday' => 'Divendres',
	'event_calendar:day:saturday' => 'Dissabte',																						
	'event_calendar:day:short:sunday' => 'Dg.',
	'event_calendar:day:short:monday' => 'Dl.',
	'event_calendar:day:short:tuesday' => 'Dm.',
	'event_calendar:day:short:wednesday' => 'Dc.',
	'event_calendar:day:short:thursday' => 'Dj.',
	'event_calendar:day:short:friday' => 'Dv.',
	'event_calendar:day:short:saturday' => 'Ds.',			
	'event_calendar:today' => 'avui',
	'event_calendar:month' => 'mes',
	'event_calendar:week' => 'setmana',
	'event_calendar:day' => 'dia',
	'event_calendar:allday' => 'tot el dia',
	'event_calendar:title:format:month' => 'MMMM yyyy',
	'event_calendar:title:format:week' => "MMM d[ yyyy]{ '&#8212;'[ MMM] d yyyy}",
	'event_calendar:title:format:day' => 'dddd, MMM d, yyyy',
	'event_calendar:column:format:month' => 'ddd',
	'event_calendar:column:format:week' => "ddd d/M",
	'event_calendar:column:format:day' => 'dddd d/M',		
	'event_calendar:time:format' => 'h(:mm)t'				
	);
					
	add_translation("ca",$catalan);

?>
